.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.grid-container:last-child {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.product-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-info {
  margin: 70px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
}

.product-price {
  font-size: 16px;
}

.buy-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.buy-button:hover {
  background-color: #0056b3;
}

.cart-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
  max-height: 80%;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-title {
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
}

.modal-body {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.product {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .grid-container:last-child {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    max-width: 100%;
    margin: 10px auto;
  }

  .product-info {
    margin: 10px;
  }

  .product-name {
    font-size: 14px;
  }

  .product-price {
    font-size: 12px;
  }

  .buy-button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .cart-counter {
    font-size: 12px;
  }

  .quantity-btn-decrease,
  .quantity-input,
  .quantity-btn-increase,
  .total-price {
    font-size: 12px;
    margin-left: 1px;
  }

  .quantity-btn-decrease::before,
  .quantity-btn-increase::before,
  .delete-product::before {
    font-size: 16px;
  }

  .quantity-btn-decrease,
  .quantity-btn-increase {
    margin-left: 1px;
  }
}

.custom-navbar {
  background-color: white;
  height: 60px;
}

@media (max-width: 768px) {
  .modal-container {
    padding: 10px;
  }

  .total-price {
    font-weight: bold;
  }
}

.footer {
  background-color: #f2f2f2;
  padding: 10px 0;
  text-align: center;
}

.linkedin-icon {
  color: #00c531;
  font-size: 24px;
  transition: color 0.3s;
}

.linkedin-icon:hover {
  color: #FFD700;
}